<!DOCTYPE html>
<html>
    <head>
        <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Art Project: Composition 3</title>
    </head>
    <style>
        body {
            background-image: url("comp3background.png");
            background-color: rgb(0, 0, 0);
        }
        #swan{position: absolute;
                top: 380px;
                left: 5px;
                width: 106px;
                height: 67px;
                z-index: 10;
        }
        #wisdom{position: absolute;
                    top: 120px;
                    left: 1050px;
                    width: 756px;
                    height: 67px;
                    z-index: 15;
        }
        #heart{position: absolute;
                top: 500px;
                left: 800px;
                width: 100px;
                height: 500px;
                z-index: 25;
        }
        #egg{position: absolute;
                top: 600px;
                left: 1000px;
                width: 796px;
                height: 67px;
                z-index: 30;
        }
        #catepillar{position: absolute;
                top: 0px;
                left: 0px;
                width: 796px;
                height: 67px;
                z-index: 35;
        }
    </style>
    <body>
            <div id="swan">
                <p>
                        <img src="comp3swan.png" alt="secret"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="wisdom">
                <p>
                     <img src="comp3wisdom.png" alt="secret"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="heart">
                <p>
                    <a href="comp4.html">
                    <img src="comp3heart.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </a>
                </p>
            </div>
            <h2 style="font-size:30px; font-family: monospace, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(255, 255, 255); padding-left: 50px; padding-top:80px ;">Now received life, had responses, it dr0ne vitality of intuition 

            </h2>
            <h3 style="font-size:15px; font-family: monospace, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(255, 255, 255); padding-left: 750px; padding-top:720px ;">the heart is now beating
            </h3>
    </body>
  