<!DOCTYPE html>
<html>
<head>
    <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Project: Composition 1</title>
</head>
<a href="comp1.html">Composition 1</a>
<a href="comp2.html">Composition 2</a>
<a href="comp3.html">Composition 3</a>
<a href="comp4.html">Composition 4</a>
    <title>Composition 1</title>
    <style>
    <img src="https://www.example.com/images/dinosaur.jpg">

        #container{ 
            width: 800px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(216, 216, 213);
            position: relative;
        }
        #whale{
            position: absolute;
            top: 0px;
            left: 10px;
            width: 796px;
            height: 67px;
            background-color: rgb(133,134,139);
            z-index: 0;
        }
        #gray{
            position: absolute;
            top: 66px;
            left: 10px;
            width: 796px;
            height: 389px;
            background-color: rgb(79,82,88);
            z-index: 0;
        }
        #litegrayy{
            position: absolute;
            top: 430px;
            left: 10px;
            width: 796px;
            height: 50px;
            background-color: rgb(133,134,139);
            z-index: 0;
        }
        #blak{
            position: absolute;
            top: 89px;
            left: 117px;
            width: 573px;
            height: 126px;
            background-color: rgb(37,32,38);
            z-index: 0;
        }
        #drkgray{
            position: absolute;
            top: 215px;
            left: 117px;
            width: 573px;
            height: 214px;
            background-color: #353537;
            z-index: 0;
        }
        #redish{
            position: absolute;
            top: 130px;
            left: 182px;
            width: 468px;
            height: 30px;
            background-color: #DE5214;
            z-index: 0;
        }
        #pink{
            position: absolute;
            top: 160px;
            left: 182px;
            width: 468px;
            height: 235px;
            background-color: #DC4E4D;
            z-index: 0;
        }
        #black{
            position: absolute;
            top: 370px;
            left: 182px;
            width: 468px;
            height: 30px;
            background-color:rgb(37,32,38);
            z-index: 0;
        }
        #red{
            position: absolute;
            top: 195px;
            left: 251px;
            width: 135px;
            height: 173px;
            background-color:#DE5214;
            z-index: 0;
        }
        #reed{
            position: absolute;
            top: 195px;
            left: 481px;
            width: 115px;
            height: 173px;
            background-color:#DE5214;
            z-index: 0;
        }
        #reeed{
            position: absolute;
            top: 340px;
            left: 381px;
            width: 100px;
            height: 30px;
            background-color:#DE5214;
            z-index: 0;
        }
        #smallblack{
            position: absolute;
            top: 235px;
            left: 300px;
            width: 65px;
            height: 106px;
            background-color:rgb(37,32,38);
            z-index: 0;
        }
        #smalllblack{
            position: absolute;
            top: 235px;
            left: 506px;
            width: 45px;
            height: 106px;
            background-color:rgb(37,32,38);
            z-index: 0;
        }
        </style>
        </head>
        <body style="background-color: rgb(255, 255, 255);">
            <div id="container">
                <div id="whale">&nbsp</div>
                <div id="gray">&nbsp</div>
                <div id="litegrayy">&nbsp</div>
                <div id="blak">&nbsp</div>
                <div id="drkgray">&nbsp</div>
                <div id="redish">&nbsp</div>
                <div id="pink">&nbsp</div>
                <div id="black">&nbsp</div>
                <div id="red">&nbsp</div>
                <div id="reed">&nbsp</div>
                <div id="reeed">&nbsp</div>
                <div id="smallblack">&nbsp</div>
                <div id="smalllblack">&nbsp</div>
                <p><h1 style="color: rgb(0, 0, 0); padding-top: 33em; font-size: 1em;"> Pink Orange Surrounded by 4 Grays is an oil painting created by Josef Albers in the early 1950’s. This abstraction of rectangles depicts spiritualism through the transformation of colors. Josef Albers was known for his abstract paintings and exploration of color theory and often related these works to his spiritual practices. I chose this painting to recreate in CSS because I wanted to see how Albers’ use of form, line, and color would translate to digital artwork. 

                   <a href>https://museumpublicity.com/2013/09/28/fondazione-stelline-opens-josef-albers-sublime-optics/ </a>
                <a href="index.html">Index</a>
                </h1></p>
                