<!DOCTYPE html>
<html>
    <head>
        <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Art Project: Composition 2</title>
    </head>
    <style>
        body {
            background-image: url("whale.png");
            background-color: rgb(0, 0, 0);
        }
        #whale{position: absolute;
                top: 55px;
                left: 10px;
                width: 796px;
                height: 67px;
                z-index: 10;
        }
        #opal{position: absolute;
                    top: 55px;
                    left: 10px;
                    width: 796px;
                    height: 67px;
                    z-index: 15;
        }
        #man{position: absolute;
                top: 55px;
                left: 10px;
                width: 796px;
                height: 67px;
                z-index: 25;
        }
        #egg{position: absolute;
                top: 55px;
                left: 10px;
                width: 796px;
                height: 67px;
                z-index: 30;
        }
        #catepillar{position: absolute;
                top: 55px;
                left: 10px;
                width: 796px;
                height: 67px;
                z-index: 35;
        }
    </style>
    <body>
            <div id="whale">
                <p>
                        <img src="whale.png" alt="swim"
                            style="width:1200px;height: 800px;">
                        </p>
                    </div>
            <div id="opal">
                <p>
                     <img src="comp2stone.png" alt="pretty rock"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="egg">
                <p>
                    <img src="comp2woman.png" alt="shut up"
                    style="height: auto;width: auto;">
                </p>
            </div>
            <div id="man">
                <p>
                    <img src="comp2bat.png" alt="scary bird"
                    style="height: 300px;width: 300px;">
                </p>
            </div>
            <div id="egg">
                <p><a href="comp1.html">
                    <img src="comp2sprout" alt="growth"
                    style="height: auto;width: auto;">
                </a>
                </p>
            </div>
    </body>
                <div id="catepillar">
                    <p>
                        <img src="comp2face.png" alt="secrets"
                        style="height: auto;width: auto;">
                    </p>
                </div>
            