<!DOCTYPE html>
<html>
    <head>
        <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Art Project: Composition 4</title>
    </head>
    <style>
        body {
            background-image: url("comp4background.jpeg");
            background-color: rgb(0, 0, 0);
        }
        #labradorite{position: absolute;
                top: 100px;
                left: 5px;
                width: 106px;
                height: 67px;
                z-index: 10;
        }
        #moonstone{position: absolute;
                    top: -19px;
                    left: 650px;
                    width: 756px;
                    height: 67px;
                    z-index: 15;
        }
        #stone{position: absolute;
                top: 130px;
                left: 830px;
                width: 100px;
                height: 500px;
                z-index: 25;
        }
        #sheep{position: absolute;
            top: 550px;
                left: 50px;
                width: 796px;
                height: 67px;
                z-index: 35;
        }
        #reach{position: absolute;
                top: -19px;
                left: 400px;
                width: 796px;
                height: 67px;
                z-index: 25;
        }
        #hand{position: absolute;
                top: 100px;
                left: 620px;
                width: 796px;
                height: 67px;
                z-index: 30;
        }
    </style>
    <body>
            <div id="labradorite">
                <p>
                        <img src="comp4stone3.png" alt="secret"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="moonstone">
                <p>
                     <img src="comp4stone.png" alt="secret"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="stone">
                <p>
                    <img src="comp4stone2.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </p>
            </div>
            <div id="stone">
                <p>
                    <a href="comp5.html">
                    <img src="comp4stone2.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </a>
                </p>
            </div>
            <div id="reach">
                <p>
                    <img src="comp4reach.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </p>
            </div>
            <div id="hand">
                <p>
                    <img src="comp4hand.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </p>
            </div>
            <div id="sheep">
                <p>
                    <a href="comp5.html">
                    <img src="comp4sheep.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </a>
                </p>
            </div>
    </body>
        <body>
            <h2 style="font-size:30px; font-family: monospace, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(255, 255, 255); padding-left: 50px; padding-top:80px ;">
        </h2>
        </body>
