<!DOCTYPE html>
<html>
    <head>
        <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Art Project: Composition 5</title>
    </head>
    <style>
        body {
            background-image: url("comp5background.png");
            background-color: rgb(0, 0, 0);
        }
        #woman{position: absolute;
                top: 150px;
                left: 430px;
                width: 106px;
                height: 67px;
                z-index: 10;
        }
        #wrapper{position: absolute;
                    top: 90px;
                    left: 520px;
                    width: 756px;
                    height: 67px;
                    z-index: 15;
        }
        #stomach{position: absolute;
                top: 130px;
                left: 0px;
                width: 100px;
                height: 500px;
                z-index: 25;
        }
        #mouse{position: absolute;
            top: 90px;
                left: 0px;
                width: 796px;
                height: 67px;
                z-index: 35;
        }
        #flower{position: absolute;
                top: 350px;
                left: 0px;
                width: 796px;
                height: 67px;
                z-index: 25;
        }
    </style>
    <body>
            <div id="woman">
                <p>
                        <img src="comp5woman.png" alt="secret"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="wrapper">
                <p>
                     <img src="comp5wrapper.png" alt="secret"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="stomach">
                <p>
                    <img src="comp5stomach.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </p>
            </div>
            <div id="mouse">
                <p>
                    <img src="comp5mouse.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </a>
                </p>
            </div>
            <div id="flower">
                <p>
                    <img src="comp5flower.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </p>
            </div>
            <h2 style="font-size:20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(232, 17, 17); padding-left: 100px; padding-top:-5px ;">
                <a href="netartindex.html">it's time to go back
                </a>
            </h2>
            <h3 style="font-size:20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(90, 247, 95); padding-left: 100px; padding-top:0px ;">
                <a href="../index.html">you've smelled all the roses
                </a>
            </h3>
    </body>
            
