<!DOCTYPE html>
<html>
<head>
    <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Project: Composition 2</title>
    <body><h5 style="font-size:15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(255, 255, 255); padding-left: 750px; padding-top:150px ;"> somethings growing
</h5>"</body>
</head>
<style>
    body {
        background-image: url("tinybackground.png");
        background-color: rgb(0, 0, 0);
    }
    #head{position: absolute;
        top: -19px;
            left: 1200px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #stone{position: absolute;
            top: 250px;
            left: 100px;
            width: 176px;
            height: 9000px;
            z-index: 10;
    }
    #woman{position: absolute;
            top: 200px;
            left: 300px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #bat{position: absolute;
            top: 335px;
            left: 1150px;
            width: 796px;
            height: 67px;
            z-index: 20;
    }
    #sprout{position: absolute;
            top: 135px;
            left: 600px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #surpise{position: absolute;
            top: 8000px;
            left: 600px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
</style>
<body>
    <div id="head">
            <p>
                <img src="comp2face.png" alt="secrets"
                style="height: auto;width: auto;">
            </p>
        </div>
        <div id="stone">
            <p>
                <img src="comp2stone.png" alt="secrets"
                style="height: auto;width: auto;">
            </p>
        </div>
        <div id="woman">
            <p>
                <img src="comp2woman.png" alt="secrets"
                style="height: auto;width: auto;">
            </p>
        </div>
        <div id="bat">
            <p>
                <img src="comp2bat.png" alt="secrets"
                style="height: auto;width: auto;">
            </p>
        </div>

        <div id="sprout">
            <p>
                <a href="comp3.html">
                <img src="comp2sprout.png" alt="secrets"
                style="height: auto;width: auto;">
            </a>
            </p>
        </div>
        <div id="surpise">
            <p>
                <a href="netartindex.html">
                <img src="blooming.gif" alt="secrets"
                style="height: auto;width: auto;">
            </a>
            </p>
        </div>
        <h1 style="font-size:60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-stretch: extra-expanded; color: chartreuse; padding-top: -20px;">dive deep . . . </h1>
    
</h1> 
<h2 style="font-size:30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(234, 0, 255); padding-left: 550px; padding-top:2000px ;">...almost...
</h2>
<h3 style="font-size:30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(234, 0, 255); padding-left: 850px; padding-top:4000px ;">...there...
</h3>
<h4 style="font-size:30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(255, 252, 247); padding-left: 700px; padding-top: 7050px ;">are u underwhelmed?
</h4>
</body>
<style>
 