<!DOCTYPE html>
<html>
<head>
    <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Project: Composition 2</title>
</head>
<style>
    body {
        background-image: url("whale.png");
        background-color: rgb(0, 0, 0);
    }
    #black {position: absolute;
            top: 0px;
            left: 10px;
            width: 1200px;
            height: 800px;
            background-color: rgb(0, 0, 0);
            z-index: 0;
    }
    #head{position: absolute;
            top: 55px;
            left: 10px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #stone{position: absolute;
            top: 55px;
            left: 10px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #woman{position: absolute;
            top: 55px;
            left: 10px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #bat{position: absolute;
            top: 55px;
            left: 10px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
    #sprout{position: absolute;
            top: 55px;
            left: 10px;
            width: 796px;
            height: 67px;
            z-index: 10;
    }
</style>
<body>
        <div id="black">
    <p>
                <img src="comp2black.png" alt="background"
                style="width:1200px;height: 800px;">
            </p>
        </div>
    
        <div id="head">
            <p>
                <img src="comp2face.png" alt="secrets"
                style="height: auto;width: auto;">
            </p>
        </div>
        <div id="woman">
            <p>
                <img src="comp2woman.png" alt="secrets"
                style="height: auto;width: auto;">
            </p>
        </div>
</body>
<a href="comp1.html">Composition 1</a>
<a href="comp2.html">Composition 2</a>
<a href="comp3.html">Composition 3</a>
<a href="comp4.html">Composition 4</a>
<style>
 