<!DOCTYPE html>
<html>
    <head>
        <title style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Net Art Project: Composition 1</title>
    </head>
    <body>
        <h2 style="padding-top: 10px; color: rgb(255, 39, 255); padding-left: 270px; font-size: .75em;">
            do u want to know a secret?</h2>
    </body>
    <style>
        body {
            background-image: url("whale.png");
            background-color: rgb(0, 0, 0);
        }
        #whale{position: absolute;
                top: 55px;
                left: 10px;
                width: 106px;
                height: 67px;
                z-index: 1;
        }
        #opal{position: absolute;
                    top: 55px;
                    left: 450px;
                    width: 756px;
                    height: 67px;
                    z-index: 2;
        }
        #man{position: absolute;
                top: 100px;
                left: 555px;
                width: 100px;
                height: 500px;
                z-index: 3;
        }
        #egg{position: absolute;
                top: 600px;
                left: 1000px;
                width: 796px;
                height: 67px;
                z-index: 4;
        }
        #catepillar{position: absolute;
                top: 0px;
                left: 0px;
                width: 796px;
                height: 67px;
                z-index: 5;
        }
    </style>
    <body>
            <div id="whale">
                <p>
                        <img src="whale.png" alt="swim"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="opal">
                <p>
                     <img src="comp1opal.png" alt="pretty rock"
                            style="width:auto;height: auto;">
                        </p>
                    </div>
            <div id="man">
                <p>
                    <img src="comp1man.png" alt="scary bird"
                    style="height: auto;width:auto;">
                </p>
            </div>
            <div id="catepillar">
                <p>
                    <a href="comp2.html">
                    <img src="comp1catepillar.png" alt="secrets"
                    style="height: auto;width: auto;">
                    </a>
                </p>
            </div>
            <div id="egg">
                <p>
                    <p><a href="lifeisprecious.html">
                    <img src="comp1egg.png" alt="scary bird"
                    style="height: auto;width:auto;">
                    </a>
                </p>
            </div>
        
    </body>
    <body>
<h1 style="padding-top: 550px; color: lavender; padding-left: 1200px; font-size: 1em;">
the meaning of life(isprecious)</h1>
    </body>
            